*{
    margin: 0;
    padding: 0;
    -webkit-user-select: none; 
    -moz-user-select: none;    
    -khtml-user-select: none;  
    -ms-user-select: none;    
    -o-user-select: none;
    user-select: none;  
}

body{

    background-image: url('../../../static/images/bg.png');

    a{
        text-decoration: none;
    }
}
