body{
    background-image: url('./static/images/bg.png');
}

#tetris_container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
#controller_container{
    width: 357px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}