.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right{
    display: flex;
    flex-direction: column;

    .top{
        display: flex;
        justify-content: center;    
    }

    .bottom{
        display: flex;
    }
}

